<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Зд 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Зд 1">
    <a name="circuit" val="Зд 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="75,51 75,160" stroke="#000000"/>
      <polyline fill="none" points="111,50 111,159" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="153">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="67">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="105">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="155">P</text>
      <circ-port height="10" pin="390,260" width="10" x="125" y="95"/>
      <circ-port height="10" pin="390,380" width="10" x="125" y="145"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="330,340" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,320)" to="(220,320)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="75,50 75,209" stroke="#000000"/>
      <polyline fill="none" points="137,50 137,209" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">a3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">b3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="134">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="124">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="174">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="192">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="195">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="135">F</text>
      <circ-port height="10" pin="690,320" width="10" x="155" y="125"/>
      <circ-port height="10" pin="660,600" width="10" x="155" y="185"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="310,80" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(90,430)" to="(90,560)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(150,510)" to="(370,510)"/>
    <wire from="(90,120)" to="(370,120)"/>
    <wire from="(90,560)" to="(370,560)"/>
    <wire from="(90,300)" to="(370,300)"/>
    <wire from="(450,600)" to="(660,600)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(220,80)" to="(220,270)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(260,80)" to="(260,530)"/>
    <wire from="(90,300)" to="(90,430)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(90,430)" to="(370,430)"/>
    <wire from="(90,170)" to="(370,170)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(150,80)" to="(150,510)"/>
    <wire from="(130,80)" to="(130,380)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="Зд 1"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,560)" name="Зд 1"/>
    <comp loc="(400,430)" name="Зд 1"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,300)" name="Зд 1"/>
  </circuit>
  <circuit name="Зд 3 и 4">
    <a name="circuit" val="Зд 3 и 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="145">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="165">P</text>
      <polyline fill="none" points="72,56 72,174" stroke="#000000"/>
      <polyline fill="none" points="134,56 134,174" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="124">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="74">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="188">flags</text>
      <polyline fill="none" points="50,175 159,175" stroke="#000000"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="156"/>
      <circ-port height="10" pin="310,110" width="10" x="155" y="115"/>
      <circ-port height="10" pin="390,320" width="10" x="105" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(320,200)" to="(320,360)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="5" loc="(450,240)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="arithmetic operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,160)" name="8-битное АЛУ"/>
    <comp lib="5" loc="(450,160)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="0 flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,180)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="&gt; 0 flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="even number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,280)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="alternating number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,260)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="logical operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,200)" name="LED">
      <a name="color" val="#20f027"/>
      <a name="label" val="odd number"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-битное АЛУ">
    <a name="circuit" val="8-битное АЛУ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="71,50 71,250" stroke="#000000"/>
      <polyline fill="none" points="96,50 96,249" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="65">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="173">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="105">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="124">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="143">GZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="165">ON</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="186">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="205">AO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="225">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="243">AF</text>
      <circ-port height="10" pin="350,330" width="10" x="115" y="65"/>
      <circ-port height="10" pin="990,300" width="10" x="115" y="95"/>
      <circ-port height="8" pin="270,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,40" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="480,230" width="8" x="46" y="126"/>
      <circ-port height="10" pin="190,210" width="10" x="115" y="115"/>
      <circ-port height="10" pin="200,190" width="10" x="115" y="135"/>
      <circ-port height="10" pin="190,260" width="10" x="115" y="155"/>
      <circ-port height="10" pin="190,300" width="10" x="115" y="175"/>
      <circ-port height="10" pin="180,370" width="10" x="115" y="195"/>
      <circ-port height="10" pin="180,400" width="10" x="115" y="215"/>
      <circ-port height="10" pin="300,520" width="10" x="115" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(790,260)" to="(790,430)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(580,80)" to="(580,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(670,430)" to="(790,430)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(660,40)" to="(660,80)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(660,220)" to="(840,220)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Subtractor"/>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xaa"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(690,270)" name="Subtractor"/>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(730,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,550)" name="Comparator"/>
    <comp lib="3" loc="(680,130)" name="Adder"/>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(130,210)" name="Comparator"/>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Adder"/>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="3" loc="(170,490)" name="Comparator"/>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
