<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Задание 3">
    <a name="circuit" val="Задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Задание 4">
    <a name="circuit" val="Задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(120,250)" to="(120,450)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Задание 5">
    <a name="circuit" val="Задание 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(120,350)" to="(290,350)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Задание 6">
    <a name="circuit" val="Задание 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,360)" name="Задание 4"/>
    <comp loc="(220,140)" name="Задание 4"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
