<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Задание 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Задание 1">
    <a name="circuit" val="Задание 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,328)" name="Text">
      <a name="text" val="обновление"/>
    </comp>
    <comp lib="6" loc="(195,354)" name="Text">
      <a name="text" val="сброс"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Counter"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,196)" name="Text">
      <a name="text" val="выход из допустиме битов"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,265)" name="Text">
      <a name="text" val="ввод данных"/>
    </comp>
    <comp lib="6" loc="(115,214)" name="Text">
      <a name="text" val="вкл или изменение режима инкремента"/>
    </comp>
    <comp lib="6" loc="(156,293)" name="Text">
      <a name="text" val="инкремент/декремент"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(608,233)" name="Text">
      <a name="text" val="выход данных"/>
    </comp>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="81" x="38" y="37"/>
      <polyline fill="none" points="60,39 60,130" stroke="#000000"/>
      <polyline fill="none" points="96,38 96,128" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="52">CT</text>
      <circ-port height="8" pin="180,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="180,300" width="8" x="36" y="106"/>
      <circ-port height="8" pin="780,180" width="8" x="116" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(310,160)" to="(690,160)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(690,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Задание 3">
    <a name="circuit" val="Задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="60" x="40" y="23"/>
      <polyline fill="none" points="60,23 60,89" stroke="#000000"/>
      <polyline fill="none" points="80,23 80,89" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="45">&amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="35">CT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="65">Q</text>
      <circ-port height="8" pin="50,310" width="8" x="36" y="36"/>
      <circ-port height="8" pin="50,390" width="8" x="36" y="66"/>
      <circ-port height="8" pin="810,350" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(200,360)" to="(750,360)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(200,220)" to="(560,220)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(470,380)" to="(750,380)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(330,370)" to="(750,370)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(60,420)" name="Button"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,300)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Задание 4">
    <a name="circuit" val="Задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="39"/>
      <polyline fill="none" points="70,39 70,100" stroke="#000000"/>
      <polyline fill="none" points="90,40 90,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">&amp;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="53">CT</text>
      <circ-port height="8" pin="210,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1230,310" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(790,490)" to="(790,630)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(470,320)" to="(1170,320)"/>
    <wire from="(890,450)" to="(940,450)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(1120,490)" to="(1160,490)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(1000,500)" to="(1000,630)"/>
    <wire from="(570,640)" to="(820,640)"/>
    <wire from="(410,510)" to="(410,660)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(750,680)" to="(1170,680)"/>
    <wire from="(870,340)" to="(1170,340)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(1170,350)" to="(1170,490)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(840,510)" to="(840,610)"/>
    <wire from="(320,630)" to="(530,630)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(630,650)" to="(760,650)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(720,410)" to="(860,410)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(870,340)" to="(870,480)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(640,340)" to="(870,340)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(900,390)" to="(1140,390)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(530,480)" to="(530,630)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(790,630)" to="(1000,630)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(820,640)" to="(1100,640)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(230,590)" to="(440,590)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(720,590)" to="(850,590)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(480,590)" to="(610,590)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(210,660)" to="(410,660)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(400,520)" to="(400,640)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(880,360)" to="(880,500)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1110,520)" to="(1110,610)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(400,640)" to="(570,640)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(580,500)" to="(580,660)"/>
    <wire from="(1140,390)" to="(1140,510)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(1170,490)" to="(1170,680)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(900,590)" to="(1160,590)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(1160,490)" to="(1160,590)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(630,470)" to="(630,650)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(570,500)" to="(570,640)"/>
    <wire from="(690,360)" to="(880,360)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(1190,310)" to="(1230,310)"/>
    <wire from="(470,390)" to="(650,390)"/>
    <wire from="(820,510)" to="(820,640)"/>
    <wire from="(410,660)" to="(580,660)"/>
    <wire from="(210,630)" to="(320,630)"/>
    <wire from="(800,660)" to="(1100,660)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(1100,520)" to="(1100,640)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,330)" to="(1170,330)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(610,470)" to="(610,590)"/>
    <wire from="(530,630)" to="(790,630)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(840,610)" to="(1110,610)"/>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,660)" name="Button"/>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="Компаратор">
    <a name="circuit" val="Компаратор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="43">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="83">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="43">==</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="60">=</text>
      <polyline fill="none" points="65,30 65,85" stroke="#000000"/>
      <polyline fill="none" points="84,30 84,85" stroke="#000000"/>
      <circ-port height="8" pin="280,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,830" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,660" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(390,70)" to="(390,590)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(200,90)" to="(200,310)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(400,70)" to="(400,690)"/>
    <wire from="(210,90)" to="(210,410)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(450,530)" to="(450,630)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(220,90)" to="(220,510)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(230,90)" to="(230,610)"/>
    <wire from="(620,670)" to="(680,670)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(180,110)" to="(480,110)"/>
    <wire from="(360,70)" to="(360,290)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(200,310)" to="(480,310)"/>
    <wire from="(240,90)" to="(240,710)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(220,510)" to="(480,510)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(230,610)" to="(480,610)"/>
    <wire from="(370,70)" to="(370,390)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(240,710)" to="(480,710)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(390,590)" to="(480,590)"/>
    <wire from="(380,70)" to="(380,490)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(450,630)" to="(450,730)"/>
    <wire from="(310,830)" to="(450,830)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,210)" name="Компаратор_2"/>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,610)" name="Компаратор_2"/>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,510)" name="Компаратор_2"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,410)" name="Компаратор_2"/>
    <comp loc="(550,110)" name="Компаратор_2"/>
    <comp loc="(550,710)" name="Компаратор_2"/>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,310)" name="Компаратор_2"/>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Компаратор_2">
    <a name="circuit" val="Компаратор_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <polyline fill="none" points="70,40 70,120" stroke="#000000"/>
      <polyline fill="none" points="100,40 100,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="60">==</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="84">=</text>
      <circ-port height="8" pin="40,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,260" width="10" x="115" y="75"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Задание 5">
    <a name="circuit" val="Задание 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,138 Q89,127 94,138" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <polyline fill="none" points="70,55 70,139" stroke="#000000"/>
      <polyline fill="none" points="110,55 110,139" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="72">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="69">G_CT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="95">Q</text>
      <circ-port height="8" pin="570,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,60" width="8" x="86" y="136"/>
      <circ-port height="8" pin="750,70" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(470,240)" to="(470,450)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(130,330)" to="(130,400)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(590,30)" to="(590,110)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp loc="(290,240)" name="Компаратор"/>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp loc="(290,170)" name="Компаратор"/>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp loc="(290,380)" name="Компаратор"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,450)" name="Компаратор"/>
    <comp loc="(290,100)" name="Компаратор"/>
    <comp lib="4" loc="(650,70)" name="Counter"/>
    <comp loc="(290,310)" name="Компаратор"/>
  </circuit>
  <circuit name="Задание 5_1">
    <a name="circuit" val="Задание 5_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(100,290)" to="(360,290)"/>
    <comp lib="5" loc="(260,260)" name="Button"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="Keyboard"/>
    <comp loc="(400,230)" name="Задание 5"/>
    <comp lib="5" loc="(500,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,290)" name="Clock"/>
  </circuit>
</project>
