<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Задание 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Задание 1">
    <a name="circuit" val="Задание 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход синхронизации"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="S-R Flip-Flop">
      <a name="label" val="RS триггер"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход Reset"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход принудительной установки 0"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход принудительного переброса значения"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Выход Q обратный"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход Set"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход принудительной установки 1"/>
    </comp>
  </circuit>
  <circuit name="Задание 4">
    <a name="circuit" val="Задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,180)" to="(90,390)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
  <circuit name="Задание 5">
    <a name="circuit" val="Задание 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <comp lib="1" loc="(170,160)" name="Odd Parity">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="LED"/>
    <comp lib="1" loc="(190,240)" name="Even Parity">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(30,260)" name="Button"/>
    <comp lib="5" loc="(240,160)" name="LED"/>
    <comp lib="4" loc="(90,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
  </circuit>
</project>
