<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Задание"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Задание">
    <a name="circuit" val="1 Задание"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <comp lib="3" loc="(230,300)" name="Adder"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(70,590)" to="(260,590)"/>
    <wire from="(70,300)" to="(70,590)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(80,460)" to="(80,630)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(80,630)" to="(260,630)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="Задание 3">
    <a name="circuit" val="Задание 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(200,450)" to="(370,450)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(180,270)" to="(180,490)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,250)" name="Задание 2"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Задание 4">
    <a name="circuit" val="Задание 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(400,400)" to="(690,400)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(280,500)" to="(690,500)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(340,450)" to="(690,450)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(220,550)" to="(690,550)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(520,310)" to="(690,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(640,210)" name="Задание 3"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(460,350)" name="Задание 3"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(220,550)" name="Задание 3"/>
    <comp loc="(400,400)" name="Задание 3"/>
    <comp loc="(280,500)" name="Задание 3"/>
    <comp loc="(520,310)" name="Задание 3"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(580,260)" name="Задание 3"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(340,450)" name="Задание 3"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Задание 5">
    <a name="circuit" val="Задание 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Button"/>
    <comp lib="5" loc="(530,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,210)" name="Keyboard"/>
  </circuit>
  <circuit name="Задание 6">
    <a name="circuit" val="Задание 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Задание 7">
    <a name="circuit" val="Задание 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(440,810)" to="(620,810)"/>
    <wire from="(1090,610)" to="(1190,610)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(930,920)" to="(1040,920)"/>
    <wire from="(1120,860)" to="(1120,1000)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(340,830)" to="(430,830)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(310,870)" to="(460,870)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(1050,890)" to="(1050,930)"/>
    <wire from="(1040,880)" to="(1040,920)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(1100,700)" to="(1250,700)"/>
    <wire from="(320,480)" to="(520,480)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(950,900)" to="(1070,900)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(1370,540)" to="(1370,570)"/>
    <wire from="(870,580)" to="(870,710)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(380,340)" to="(380,680)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(850,820)" to="(850,850)"/>
    <wire from="(790,1010)" to="(830,1010)"/>
    <wire from="(1030,870)" to="(1030,940)"/>
    <wire from="(1110,710)" to="(1360,710)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(770,770)" to="(1070,770)"/>
    <wire from="(1290,620)" to="(1290,630)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(1300,660)" to="(1370,660)"/>
    <wire from="(590,980)" to="(720,980)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(710,950)" to="(830,950)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(1020,860)" to="(1020,990)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(1090,550)" to="(1090,580)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(540,890)" to="(580,890)"/>
    <wire from="(720,980)" to="(720,1010)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(160,630)" to="(770,630)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(780,1000)" to="(1120,1000)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(1250,580)" to="(1250,700)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(440,920)" to="(710,920)"/>
    <wire from="(930,580)" to="(930,700)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(1070,690)" to="(1070,730)"/>
    <wire from="(960,860)" to="(970,860)"/>
    <wire from="(770,520)" to="(1100,520)"/>
    <wire from="(280,650)" to="(730,650)"/>
    <wire from="(930,870)" to="(930,920)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(1020,690)" to="(1070,690)"/>
    <wire from="(780,930)" to="(830,930)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(1030,870)" to="(1070,870)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(360,360)" to="(360,560)"/>
    <wire from="(1370,570)" to="(1410,570)"/>
    <wire from="(1270,540)" to="(1270,570)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(1050,800)" to="(1050,830)"/>
    <wire from="(1270,540)" to="(1370,540)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(1060,630)" to="(1180,630)"/>
    <wire from="(500,240)" to="(500,590)"/>
    <wire from="(730,790)" to="(840,790)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(330,660)" to="(690,660)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(920,930)" to="(1050,930)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(620,820)" to="(720,820)"/>
    <wire from="(1280,520)" to="(1280,530)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1410,490)" to="(1410,540)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(410,570)" to="(750,570)"/>
    <wire from="(740,970)" to="(810,970)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1380,560)" to="(1410,560)"/>
    <wire from="(520,900)" to="(600,900)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(840,900)" to="(920,900)"/>
    <wire from="(830,870)" to="(830,920)"/>
    <wire from="(1150,580)" to="(1150,690)"/>
    <wire from="(430,300)" to="(430,690)"/>
    <wire from="(1090,780)" to="(1090,800)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1270,570)" to="(1310,570)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(950,800)" to="(950,830)"/>
    <wire from="(950,800)" to="(1050,800)"/>
    <wire from="(920,860)" to="(960,860)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(1020,580)" to="(1020,690)"/>
    <wire from="(780,820)" to="(780,930)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(360,560)" to="(760,560)"/>
    <wire from="(230,460)" to="(230,640)"/>
    <wire from="(1160,530)" to="(1160,570)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(760,640)" to="(760,780)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(760,780)" to="(950,780)"/>
    <wire from="(1180,520)" to="(1180,550)"/>
    <wire from="(1180,520)" to="(1280,520)"/>
    <wire from="(920,900)" to="(920,930)"/>
    <wire from="(830,810)" to="(930,810)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(430,690)" to="(670,690)"/>
    <wire from="(750,890)" to="(850,890)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(760,980)" to="(910,980)"/>
    <wire from="(310,720)" to="(660,720)"/>
    <wire from="(320,730)" to="(670,730)"/>
    <wire from="(330,740)" to="(680,740)"/>
    <wire from="(340,750)" to="(690,750)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(1170,670)" to="(1170,730)"/>
    <wire from="(150,520)" to="(740,520)"/>
    <wire from="(950,550)" to="(1080,550)"/>
    <wire from="(310,550)" to="(770,550)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(410,320)" to="(410,570)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(870,710)" to="(1050,710)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(770,990)" to="(1020,990)"/>
    <wire from="(530,860)" to="(530,990)"/>
    <wire from="(1380,530)" to="(1380,560)"/>
    <wire from="(150,510)" to="(520,510)"/>
    <wire from="(1060,530)" to="(1160,530)"/>
    <wire from="(1170,640)" to="(1270,640)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(510,230)" to="(510,430)"/>
    <wire from="(1030,820)" to="(1030,850)"/>
    <wire from="(380,680)" to="(680,680)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(600,870)" to="(600,900)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(740,490)" to="(1410,490)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(960,940)" to="(1030,940)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1290,550)" to="(1310,550)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(1110,710)" to="(1110,730)"/>
    <wire from="(250,540)" to="(760,540)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(1190,630)" to="(1290,630)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(750,500)" to="(1290,500)"/>
    <wire from="(430,800)" to="(760,800)"/>
    <wire from="(590,860)" to="(590,980)"/>
    <wire from="(910,860)" to="(910,980)"/>
    <wire from="(1380,600)" to="(1410,600)"/>
    <wire from="(1260,540)" to="(1260,580)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(1300,580)" to="(1300,660)"/>
    <wire from="(720,910)" to="(840,910)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(680,970)" to="(730,970)"/>
    <wire from="(1030,850)" to="(1070,850)"/>
    <wire from="(1280,530)" to="(1280,560)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(1280,530)" to="(1380,530)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(930,820)" to="(1030,820)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <wire from="(710,920)" to="(710,950)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(280,420)" to="(280,650)"/>
    <wire from="(630,600)" to="(780,600)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(450,820)" to="(450,860)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(950,620)" to="(1080,620)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(790,540)" to="(870,540)"/>
    <wire from="(1050,890)" to="(1070,890)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(780,530)" to="(960,530)"/>
    <wire from="(1270,640)" to="(1380,640)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(460,870)" to="(520,870)"/>
    <wire from="(940,800)" to="(940,810)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(730,650)" to="(730,790)"/>
    <wire from="(1460,580)" to="(1460,720)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(810,860)" to="(810,970)"/>
    <wire from="(1070,770)" to="(1070,820)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(300,890)" to="(440,890)"/>
    <wire from="(1040,840)" to="(1070,840)"/>
    <wire from="(1390,610)" to="(1390,650)"/>
    <wire from="(1380,600)" to="(1380,640)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(1130,730)" to="(1170,730)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(1190,540)" to="(1190,570)"/>
    <wire from="(1370,590)" to="(1370,660)"/>
    <wire from="(740,820)" to="(780,820)"/>
    <wire from="(930,850)" to="(970,850)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(950,780)" to="(950,800)"/>
    <wire from="(1290,620)" to="(1410,620)"/>
    <wire from="(1170,520)" to="(1170,530)"/>
    <wire from="(580,890)" to="(580,910)"/>
    <wire from="(750,1060)" to="(750,1080)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(950,890)" to="(970,890)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(680,860)" to="(680,970)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(930,700)" to="(1060,700)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(160,500)" to="(160,630)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(770,630)" to="(770,770)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(1060,700)" to="(1060,730)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(840,800)" to="(840,830)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(1360,580)" to="(1360,710)"/>
    <wire from="(1050,670)" to="(1170,670)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(300,710)" to="(530,710)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(1270,590)" to="(1270,640)"/>
    <wire from="(530,220)" to="(530,710)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(1190,540)" to="(1260,540)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(1170,590)" to="(1200,590)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(830,950)" to="(830,1010)"/>
    <wire from="(610,830)" to="(740,830)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(1120,720)" to="(1460,720)"/>
    <wire from="(780,640)" to="(1050,640)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(530,990)" to="(710,990)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(1390,520)" to="(1390,550)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(1040,810)" to="(1040,840)"/>
    <wire from="(830,920)" to="(930,920)"/>
    <wire from="(730,820)" to="(730,850)"/>
    <wire from="(220,500)" to="(520,500)"/>
    <wire from="(720,810)" to="(820,810)"/>
    <wire from="(450,580)" to="(740,580)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(330,380)" to="(330,660)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1120,650)" to="(1170,650)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(230,640)" to="(760,640)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(1260,650)" to="(1390,650)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(460,890)" to="(540,890)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(470,260)" to="(470,700)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(850,910)" to="(950,910)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(760,510)" to="(1180,510)"/>
    <wire from="(770,990)" to="(770,1010)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(1180,620)" to="(1260,620)"/>
    <wire from="(1170,590)" to="(1170,640)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(1080,690)" to="(1150,690)"/>
    <wire from="(330,740)" to="(330,850)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1040,880)" to="(1070,880)"/>
    <wire from="(1100,520)" to="(1100,560)"/>
    <wire from="(860,620)" to="(940,620)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(470,700)" to="(660,700)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(1270,590)" to="(1310,590)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(1290,520)" to="(1290,550)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(1290,520)" to="(1390,520)"/>
    <wire from="(940,810)" to="(940,840)"/>
    <wire from="(310,400)" to="(310,550)"/>
    <wire from="(940,810)" to="(1040,810)"/>
    <wire from="(310,720)" to="(310,870)"/>
    <wire from="(520,870)" to="(520,900)"/>
    <wire from="(200,530)" to="(750,530)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(960,860)" to="(960,940)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(450,280)" to="(450,580)"/>
    <wire from="(1100,520)" to="(1170,520)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(300,710)" to="(300,890)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(610,900)" to="(740,900)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(1120,540)" to="(1120,650)"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,220)" name="Задание 6"/>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,300)" name="Задание 6"/>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(200,460)" name="Задание 6"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate"/>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,1060)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,420)" name="Задание 6"/>
    <comp lib="0" loc="(750,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,260)" name="Задание 6"/>
    <comp lib="1" loc="(1460,580)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(300,380)" name="Задание 6"/>
    <comp lib="1" loc="(680,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,500)" name="Задание 6"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(350,340)" name="Задание 6"/>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,860)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,580)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="AND Gate"/>
  </circuit>
</project>
